= Template Method Pattern

This documentation was developed for the Software Design and Architecture class, at the Tecnológico de Monterrey by Mario Lagunes Nava (A01374648) and Brandon Alain Cruz Ruiz
(A01375640).

== Overview

This pattern allows us to, by the use of subclasses, redifine certain steps of an algorithm without changin the algorithm's structure. In other words, by using subclasses and overriding
its methods we can create new things.

Here is the UML class diagram:

rdoc-image:img/template_method_uml.png

To test the program, inside the +src+ folder type the following instruction at the command line:

ruby table_generator_test.rb

or in case it did not work, type the following instruction:

ruby -I -w table_generator_test.rb

== References

- \R. Olsen. <em>Design Patterns in Ruby.</em> Addison-Wesley,2007.